<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://bootswatch.com/3/darkly/bootstrap.css" rel="stylesheet">

    <!--<link href="bootstrap.min.css" rel="stylesheet" />-->
    <!-- nuestros estilos SIEMPRE despues del de bootstrap-->
</head>
<body>
    <div class="container container-fluid">
        <!--<img src="DarthTato.jpg" class="img-responsive " id="darth"/>-->

        <header class="row">
            <div class="jumbotron">

                <h1>Título pagina<small>subtítulo chulo</small></h1>
                <p>Loren ipsum bla bla bla </p>
                <img src="up.jpg" class="img-responsive " img-fluid/>
                <a class="btn btn-default" href="https://disney.es/">DISNEY</a>

            </div>
        </header>



        <!--FORMULARIO-->
        <form class="form-horizontal">
            <div class="form-group">
                <label for="inputTitulo" class="col-sm-2 control-label">Titulo de la pelicula</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="actualizar_btn" placeholder="Titulo">
                </div>
            </div>
            <div class="form-group">
                <label for="year" class="col-lg-2 control-label">Año</label>
                <div class="col-lg-10">
                    <input type="number" class="form-control" id="actualizar_btn" placeholder="Año">
                </div>
            </div>

            <!--CON DESPLEGABLE-->
            <!--Año<select class="form-control col-sm-2" id="inputYear" placeholder="Year">
                <option>2018</option>
                <option>2017</option>
                <option>2016</option>
                <option>2015</option>
                <option>2014</option>
            </select>-->
            <!--ESTO A;ADE UN REMEMBER-->
            <!--</div>-->
            <!--<div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Remember me
                        </label>
                    </div>
                </div>
            </div>-->

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="button" value="Titulo" id="titulo_btn" class="btn btn-default">Titulo</button>
                    <button type="button" value="Ano" in="year_btn" class="btn btn-default">Ano</button>
                </div>
            </div>
        </form>


        <!--NAVEGADOR-->
        <div class="row">
            <ul class="nav nav-pills col-md-4 col-md-offset-2">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Messages</a></li>
            </ul>
        </div>

        <div class="row clearfix">
            <p class="well col-md-8 col-md-offset-2 text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus, erat a convallis aliquam, tellus diam ultricies lacus, ac sodales metus eros ut metus. Donec sed libero vestibulum, egestas urna eget, iaculis tortor. Integer lobortis vitae leo id efficitur. Etiam elit lectus, varius nec lacus vitae, vehicula finibus urna. Aenean viverra condimentum nulla, eget porta augue placerat eget. Integer interdum elit eget lectus rhoncus, quis bibendum risus bibendum. Nulla nec bibendum orci. Curabitur nisi leo, scelerisque ac velit at, ornare elementum nibh. Donec tempus mi nec mattis facilisis. Ut at tristique libero, vitae semper nibh. Morbi arcu velit, imperdiet id lacus pretium, ornare interdum ligula. Ut vitae nisi id tellus tempor congue sed et tellus. Sed sagittis elementum eros, eu convallis magna.</p>
        </div>
        <div class="row">
            Titulo<input type="text" id="titulo" />
            <input class="btn btn-link" type="button" id="actualizar_btn" value="Actualizar" />
            <div id="mostrar"></div>
        </div>

        <div class="row clearfix">
            <ul id="fila_peliculas" class="list-group"></ul>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="app.js"></script>

</body>
</html>